<!DOCTYPE html>

<html>
    <head>
        <title>You Have Been Rickrolled</title>
    </head>
    
    <body>  
        <div id="confirm">
            <p id="pthing">Plase click the button below to prove you are not a robot:</p>
            <button onclick="clicked()" id="rickbutton"></button>
            <p style="display:inline; font-size: 0.6vw; color: gray;">ReCOPTCHA</p>
        </div>
        <div id="container-big">
            <header>
            <a href="/index.html">Back to main page</a>
            </header>
            <div id="outer-rickroll">
                <div id="rickroll-div">
                    <h1>You have been rickrolled</h1>
                    <img src="rickroll.gif" width="100%">
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    html, body {
        margin: 0;
        padding: 0;

        background-color: rgb(255, 208, 176);
    }

    #confirm {
        width: 15%;
    
        margin: 1%;

        border: 0.25vw solid black;
    
        padding: 0.5%;

        background-color: rgb(196, 255, 255);
    }

    p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #pthing {
        font-size: 1vw;
    }

    button {
        width: 2vw;
        height: 2vw;
    }

    #container-big {
        width: 60%;
        
        margin: auto;
    }

    header {
        height: 20%;

        margin: 0;
        
        border: 0.3vw solid black;
        border-bottom: 0;

        padding: 1vh 1vw 1vh 1vw;
    }

    h1 {
        font-size: 2vw;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    a {
        font-size: 2vw;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(87, 43, 7);
    }

    #outer-rickroll {
        margin: 0;

        border: 0.3vw solid black;
        
        padding: 0;
    }
    
    #rickroll-div {
        width: 60%;

        margin: auto;
        

    }
</style>

<script>
    rickroll = new Audio("rickroll.mp3");
    
    function clicked() {
        document.getElementById("rickbutton").onclick = "#";
        document.getElementById("pthing").innerHTML = "Redirecting...";

        sleep(1000).then(() => {
            document.getElementById("confirm").remove();
            document.getElementById("container-big").style.visibility = "visible";
            rickroll.play();
            rickroll.loop = true;
        });
    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    document.title = "Loading..."

    document.getElementById("container-big").style.visibility = "hidden";
    document.getElementById("confirm").style.visibility = "hidden";

    sleep(1750).then(() => {
        document.title = "Confirm"
        document.getElementById("confirm").style.visibility = "visible";
    });
</script>
